{
  "name": "m2frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@types/toastr": "^2.1.40",
    "svelte": "^3.55.1",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "svelte-navigator": "^3.2.2",
    "svelte-toasts": "^1.1.2"
  }
}
